MainWindow.xaml

<mah:MetroWindow x:Class="WpfApp1.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:WpfApp1"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 Title="MainWindow"
                 Width="1032"
                 Height="530"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 ResizeMode="CanResizeWithGrip"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d" Loaded="Window_Loaded">

    
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>



    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="DeployCupCakes" Content="Deploy ?">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />
                            <TextBlock Margin="4 0 0 0"
                         VerticalAlignment="Center"
                         Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="957*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="497" VerticalAlignment="Top" Width="1024" Grid.ColumnSpan="3">
            <TabItem Header="메인">
                <Grid Background="White" Margin="0,0,7,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="81*"/>
                    </Grid.ColumnDefinitions>

                </Grid>
            </TabItem>
            <TabItem Header="부품목록">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Part" AutoGenerateColumns="False"  SelectionMode="Single" HorizontalAlignment="Left" Height="370" Width="918" Margin="10,70,0,0" VerticalAlignment="Top"  CellEditEnding="DataGrid_Part_CellEditEnding" BeginningEdit="DataGrid_Part_BeginningEdit" PreviewMouseLeftButtonDown="DataGrid_Part_PreviewMouseLeftButtonDown">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}">
                                <EventSetter Event="Click" Handler="DataGrid_Part_columnHeader_Click" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="" Width="40" Binding="{Binding Part_DataSheet_Exists_Check }">
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Binding="{Binding indexNum}" Header="번호" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="이름" Width="130"/>
                            <DataGridComboBoxColumn x:Name="Part_Category_ComboBox" ItemsSource="{Binding Part_CategoryDataNameList}"  SelectedValueBinding="{Binding Category}" Header="종류" Width="130"/>
                            <DataGridTextColumn Binding="{Binding Size}" Header="크기" Width="50"/>
                            <Controls:DataGridNumericUpDownColumn Binding="{Binding Volume}" Header="용량" Width="70" />
                            <Controls:DataGridNumericUpDownColumn Binding="{Binding Stock}" Header="재고" Width="80"/>
                            
                            <DataGridTextColumn Binding="{Binding Room}" Header="방" Width="50"/>
                            <DataGridTextColumn Binding="{Binding Position}" Header="위치" Width="50"/>
                            <DataGridTextColumn Binding="{Binding Description}" Header="규격" Width="150"/>
                            <DataGridComboBoxColumn x:Name="Part_Manufacturer_ComboBox" ItemsSource="{Binding Part_ManufacturerDataNameList}"  SelectedValueBinding="{Binding Manufacturer}" Header="제조사" Width="150"/>
                            <DataGridComboBoxColumn x:Name="Part_Purchase_ComboBox" ItemsSource="{Binding Part_PurchaseDataNameList}"  SelectedValueBinding="{Binding Purchase}" Header="구입처" Width="150"/>
                            
                            <DataGridTextColumn Binding="{Binding Comment}" Header="기타" Width="150"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="DataGrid_Part_Add_Button" Content="추가" HorizontalAlignment="Left" Margin="933,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,1.593" Click="DataGrid_Part_Add_Button_Click"/>
                    <TextBox x:Name="DataGrid_Part_Filter_TextBox" HorizontalAlignment="Left" Height="23" Margin="470,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238" TextChanged="DataGrid_Part_Filter_TextBox_TextChanged" />
                    <Label x:Name="label_" Content="검색" HorizontalAlignment="Left" Margin="431,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.103,0.462"/>
                    <Button x:Name="DataGrid_Part_Sub_Button" Content="삭제" HorizontalAlignment="Left" Margin="933,102,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Part_Sub_Button_Click"/>
                    <TextBox x:Name="DataGrid_PartList_ItemCount_txtb" Background="#3393DF" Foreground="White"  HorizontalAlignment="Left" Height="23" Margin="10,44,0,0" Width="918" TextWrapping="Wrap" Text="0 Data(s) find" VerticalAlignment="Top" />
                    <ComboBox x:Name="Part_Category_comboBox" HorizontalAlignment="Left" Margin="242,13,0,0" VerticalAlignment="Top" Width="158" PreviewMouseLeftButtonDown="Part_Category_comboBox_PreviewMouseLeftButtonDown" SelectionChanged="Part_Category_comboBox_SelectionChanged" IsEditable="True"/>
                    <Label x:Name="label1" Content="종류" HorizontalAlignment="Left" Margin="203,13,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="DataGrid_Part_NewPosition_btn" Content="위치생성" HorizontalAlignment="Left" Margin="933,134,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Part_NewPosition_btn_Click"/>
                    <Button x:Name="button3" Content="검색" HorizontalAlignment="Left" Margin="713,13,0,0" VerticalAlignment="Top" Width="49" Height="26" Click="button3_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="카테고리">
                <Grid Background="White">
                    <Grid Background="White">
                        <DataGrid x:Name="DataGrid_Category" AutoGenerateColumns="False"  SelectionMode="Single" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="370" Width="918" Margin="10,70,0,0"  CellEditEnding="DataGrid_Category_CellEditEnding" BeginningEdit="DataGrid_Category_BeginningEdit" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding indexNum}" Header="번호" Width="50" IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding Name}" Header="종류" Width="200"/>

                            </DataGrid.Columns>
                        </DataGrid>

                        <Button x:Name="DataGrid_Category_Add_Button" Content="추가" HorizontalAlignment="Left" Margin="933,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,1.593" Click="DataGrid_Category_Add_Button_Click"/>
                        <TextBox x:Name="DataGrid_Category_Filter_TextBox" HorizontalAlignment="Left" Height="23" Margin="343,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" TextChanged="DataGrid_Category_Filter_TextBox_TextChanged" />
                        <Label x:Name="label_Category" Content="검색" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.103,0.462"/>
                        <Button x:Name="DataGrid_Category_Sub_Button" Content="삭제" HorizontalAlignment="Left" Margin="933,102,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Category_Sub_Button_Click"/>
                        <TextBox x:Name="DataGrid_CategoryList_ItemCount_txtb" Background="#3393DF" Foreground="White"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="0 Data(s) find" VerticalAlignment="Top"  Height="23" Margin="10,44,0,0" Width="918" />
                        <Button x:Name="DataGrid_Category_Up_Button" Content="▲" HorizontalAlignment="Left" Margin="933,134,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Category_Up_Button_Click"/>
                        <Button x:Name="DataGrid_Category_Down_Button" Content="▼" HorizontalAlignment="Left" Margin="933,166,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Category_Down_Button_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="제조사">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Manufacturer" ItemsSource="{Binding ManufacturerList,UpdateSourceTrigger=PropertyChanged }" AutoGenerateColumns="False"  SelectionMode="Single" HorizontalAlignment="Left" Height="370" Width="918" Margin="10,70,0,0" VerticalAlignment="Top"   CellEditEnding="DataGrid_Manufacturer_CellEditEnding"  PreviewMouseLeftButtonDown="DataGrid_Manufacturer_PreviewMouseLeftButtonDown" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding indexNum}" Header="번호" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="제조사" Width="150"/>
                            <DataGridComboBoxColumn x:Name="Manufacturer_Purchase_ComboBox" ItemsSource="{Binding PurchaseDataNameList}"  SelectedValueBinding="{Binding Path=Purchase}" Header="구입처" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Comment}" Header="기타" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="DataGrid_Manufacturer_Add_Button" Content="추가" HorizontalAlignment="Left" Margin="933,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,1.593" Click="DataGrid_Manufacturer_Add_Button_Click"/>
                    <TextBox x:Name="DataGrid_Manufacturer_Filter_TextBox" HorizontalAlignment="Left" Height="23"  Margin="343,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" TextChanged="DataGrid_Manufacturer_Filter_TextBox_TextChanged" />
                    <Label x:Name="label_Copy2" Content="검색" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.103,0.462"/>
                    <Button x:Name="DataGrid_Manufacturer_Sub_Button" Content="삭제" HorizontalAlignment="Left" Margin="933,102,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Manufacturer_Sub_Button_Click"/>
                    <TextBox x:Name="DataGrid_ManufacturerList_ItemCount_txtb" Background="#3393DF" Foreground="White"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="0 Data(s) find" VerticalAlignment="Top" Height="23" Margin="10,44,0,0" Width="918" />
                    <Button x:Name="DataGrid_Manufacturer_Sort_Button" Content="오른차순" HorizontalAlignment="Left" Margin="933,134,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Manufacturer_Sort_Button_Click"/>
                    <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="933,166,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="933,198,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="구입처">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Purchase" AutoGenerateColumns="False"  SelectionMode="Single" HorizontalAlignment="Left" Height="370" Width="918" Margin="10,70,0,0" VerticalAlignment="Top"  CellEditEnding="DataGrid_Purchase_CellEditEnding" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding indexNum}" Header="번호" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="구입처" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Human}" Header="담당자" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Mail}" Header="메일주소" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Phone}" Header="전화번호" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Payment}" Header="결제조건" Width="150"/>
                            <DataGridTextColumn Binding="{Binding Comment}" Header="기타" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="DataGrid_Purchase_Add_Button" Content="추가" HorizontalAlignment="Left" Margin="933,70,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.52,1.593" Click="DataGrid_Purchase_Add_Button_Click"/>
                    <TextBox x:Name="DataGrid_Purchase_Filter_TextBox" HorizontalAlignment="Left" Height="23"   Margin="343,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" TextChanged="DataGrid_Purchase_Filter_TextBox_TextChanged" />
                    <Label x:Name="label_Copy1" Content="검색" HorizontalAlignment="Left" Margin="304,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.103,0.462"/>
                    <TextBox x:Name="dataGrid_PurchaseList_ItemCount_txtb" Background="#3393DF" Foreground="White"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="0 Data(s) find" VerticalAlignment="Top" Height="23" Margin="10,44,0,0" Width="918" />
                    <Button x:Name="DataGrid_Purchase_Sub_Button" Content="삭제" HorizontalAlignment="Left" Margin="933,102,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Purchase_Sub_Button_Click"/>
                    <Button x:Name="DataGrid_Purchase_Sort_Button" Content="오른차순" HorizontalAlignment="Left" Margin="933,134,0,0" VerticalAlignment="Top" Width="75" Click="DataGrid_Purchase_Sort_Button_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="로그">
                <Grid Background="White">
                    <DataGrid x:Name="DataGrid_Logger" AutoGenerateColumns="False"  SelectionMode="Single" HorizontalAlignment="Left" Height="370" Width="918" Margin="10,70,0,0" VerticalAlignment="Top"   >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding indexNum}" Header="번호" Width="50" IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding InputTime}" Header="시간" Width="150" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Comment}" Header="내용" Width="500" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="DataGrid_Logger_Filter_TextBox" HorizontalAlignment="Left" Height="23" Margin="449,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307" TextChanged="DataGrid_Logger_Filter_TextBox_TextChanged" />
                    <Label x:Name="label_Logger_Copy2" Content="검색" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.103,0.462"/>
                    <TextBox x:Name="DataGrid_LoggerList_ItemCount_txtb" Background="#3393DF" Foreground="White"  HorizontalAlignment="Left"   TextWrapping="Wrap" Text="0 Data(s) find" VerticalAlignment="Top"  Height="23" Margin="10,44,0,0" Width="918" />
                    <DatePicker Name="Logger_DatePicker_1" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" SelectedDateChanged="Logger_DatePicker_1_SelectedDateChanged" Width="130"/>
                    <DatePicker Name="Logger_DatePicker_2" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" SelectedDateChanged="Logger_DatePicker_2_SelectedDateChanged" Width="137"/>
                    <Label x:Name="label2" Content="~" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.889,0.5"/>
                </Grid>
            </TabItem>
            <TabItem Name="Setting" Header="설정" IsEnabled="false">
                <Grid Background="White">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="145,47,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.092,0.731"/>
                    <Label x:Name="label" Content="부품 카테고리 A -> B 로 변경" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label3" Content="->" HorizontalAlignment="Left" Margin="117,47,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="252,47,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Label x:Name="label4" Content="0" HorizontalAlignment="Left" Margin="332,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.026,-1.692"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Expander x:Name="expander" Grid.Column="2" Header="Expander" HorizontalAlignment="Left" Height="479" Margin="755,0,-223,0" VerticalAlignment="Top" Width="213">
            <Grid Background="#FFE5E5E5">
                <TextBox x:Name="Logger_txtb" HorizontalAlignment="Left" Height="444" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Expander>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Height="3" Margin="10,43,0,0" VerticalAlignment="Top" Width="606" Grid.ColumnSpan="3"/>

        <!--  Your content  -->
    </Grid>
</mah:MetroWindow>